{
  "name": "tabsircg-workspace",
  "private": true,
  "scripts": {
    "dev:admin": "pnpm --filter admin dev",
    "dev:portfolio": "pnpm --filter portfolio dev",
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "tc": "pnpm -r tc",
    "test": "pnpm -r test",
    "seed:firestore": "cd apps/admin && tsx src/scripts/seed/index.ts",
    "clean:pnpm": "rm -rf node_modules apps/*/node_modules packages/*/node_modules pnpm-lock.yaml apps/*/pnpm-lock.yaml packages/*/pnpm-lock.yaml && pnpm install"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.1.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "msw",
      "protobufjs",
      "unrs-resolver"
    ]
  }
}
