{
  "name": "analytics-backend",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240305.0",
    "@types/node": "^20.19.43",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tc": "tsc --noEmit"
  },
  "dependencies": {
    "@datafast/ai-crawl": "^1.0.9",
    "@tabsircg/analytics-contract": "workspace:*",
    "ua-parser-js": "^2.0.10",
    "zod": "^4.4.3"
  }
}
